# QR_Scanner_Duck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/safisoft/qrscannerduck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qrscanner_duck
app/src/main/java/safisoft/qrscannerduck/: AppPermissionsDialog.java  CameraSource.java  DbConnction.java  DeleteAllDialog.java  HistoryActivity.java  ManageResultsActivity.java  QR_Adapter.java  QR_Data.java  QRgenerateActivity.java  QRmakerActivity.java  SavedDoneDialog.java  SettingsActivity.java  SortByDialog.java  SplashActivity.java  StartActivity.java
app/src/main/res/drawable/: btn_eff_add_calendar.xml  btn_eff_add_contact.xml  btn_eff_add_copy.xml  btn_eff_add_email.xml  btn_eff_add_find.xml  btn_eff_add_map.xml  btn_eff_add_message.xml  btn_eff_add_telephone.xml  btn_eff_add_url.xml  btn_eff_add_wifi.xml  btn_eff_delete.xml  btn_eff_delete_all.xml  btn_eff_delete_all_cancel.xml  btn_eff_delete_all_yes.xml  btn_eff_duckscan.xml  btn_eff_fav.xml  btn_eff_fav_choose.xml  btn_eff_fav_choose_not.xml  btn_eff_flash_off.xml  btn_eff_flash_on.xml  btn_eff_generate_qr_code.xml  btn_eff_history.xml  btn_eff_info_feedback.xml  btn_eff_info_permissions.xml  btn_eff_info_rateme.xml  btn_eff_info_safisoft_apps.xml  btn_eff_info_safisoft_facebook.xml  btn_eff_list.xml  btn_eff_makeqr_contact.xml  btn_eff_makeqr_email.xml  btn_eff_makeqr_location.xml  btn_eff_makeqr_telephone.xml  btn_eff_makeqr_text.xml  btn_eff_makeqr_url.xml  btn_eff_makeqr_wifi.xml  btn_eff_qrcode.xml  btn_eff_save_qr.xml  btn_eff_settings.xml  btn_eff_share.xml  btn_eff_share_qr.xml  (+2 more)
app/src/main/res/drawable-hdpi/: btn_eff_info_safisoft_youtube.xml
app/src/main/res/drawable-mdpi/: btn_eff_camera_flip.xml
app/src/main/res/layout/: activity_history.xml  activity_manage_results.xml  activity_qrgenerate.xml  activity_qrmaker.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  app_permissions_dialog.xml  deleteall_dialog.xml  list.xml  saved_done_dialog.xml  sortby_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/safisoft/qrscannerduck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
