<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrd"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/lay_activity_qrmaker_root"
    tools:context=".QRmakerActivity">


    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_sign_generate_qr_code" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:layout_above="@+id/lay_btn"
        android:layout_below="@+id/img_sign"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_maker_but1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_amakeqr_text"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_text" />

                <ImageButton
                    android:id="@+id/btn_makeqr_contact"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_contact" />

                </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_maker_but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_makeqr_email"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_email" />

                <ImageButton
                    android:id="@+id/btn_makeqr_location"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_location" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_maker_but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_makeqr_telephone"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_telephone" />

                <ImageButton
                    android:id="@+id/btn_makeqr_url"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_url" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_maker_but4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_makeqr_wifi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_eff_makeqr_wifi" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_qr_text"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Text QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtv_qrtxt_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="500"
                        android:textColor="#838383" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Text"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                android:maxLength="500"

                                />

                        </LinearLayout>

    </androidx.cardview.widget.CardView>
                </LinearLayout>







                <LinearLayout
                    android:id="@+id/lay_qr_contact"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Contact QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_contact_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_contact_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="50"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_contact_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="150"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_contact_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/edtxt_qr_contact_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/edtxt_qr_contact_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Title"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="50"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/edtxt_qr_contact_website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Website"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/lay_qr_email"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Email QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="300"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/lay_qr_location"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Location QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_location_lat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="latitude"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="200"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_location_long"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="longitude"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="200"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <fragment
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:id="@+id/map"
                                    tools:context=".QRmakerActivity"
                                    />

                                <ImageView
                                    android:id="@+id/confirm_address_map_custom_marker"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/duckicon" />


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_qr_telephone"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Telephone QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telephone"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="200"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>












                <LinearLayout
                    android:id="@+id/lay_qr_url"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Url QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Url"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="500"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Example: https://www.google.com"
                                android:textSize="12sp"
                                android:textColor="#838383" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>












                <LinearLayout
                    android:id="@+id/lay_qr_wifi"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Generate Wifi QRCode"
                        android:textSize="20sp"
                        android:textColor="@color/duck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/duck"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/ic_required_fields"/>

                            <EditText
                                android:id="@+id/edtxt_qr_wifi_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Wifi name (SSID)"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="200"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/edtxt_qr_wifi_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Wifi Password"
                                android:maxLines="1"
                                android:inputType="text"
                                android:maxLength="200"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                            <ImageButton
                                android:id="@+id/btn_wifi_hidden_visible"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_wifi_visible_tog" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                               >

                                <ImageButton
                                    android:id="@+id/btn_wifi_wpa_wpa2"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_wifi_wpa_wpa2_yes" />

                                <ImageButton
                                    android:id="@+id/btn_wifi_wep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/ic_wifi_wep_no" />

                                <ImageButton
                                    android:id="@+id/btn_wifi_open"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_wifi_open_no" />



                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtv_required_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Please fill in all the required fields."
                    android:textColor="#C60000" />



                <ImageButton
                    android:id="@+id/btn_generate_qr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_eff_generate_qr_code" />


            </LinearLayout>


        </ScrollView>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/lay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_click_info"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_Settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_eff_settings" />

        <ImageButton
            android:id="@+id/btn_Qrcode_Maker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_eff_qrcode" />

        <ImageButton
            android:id="@+id/btn_DuckScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_eff_duckscan" />

        <ImageButton
            android:id="@+id/btn_History"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_eff_history" />

        <ImageButton
            android:id="@+id/btn_Fav"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_eff_fav" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_click_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView_Banner"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_duck_fullbody" />

        <TextView
            android:id="@+id/txt_lay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/duck"
            android:textSize="12sp" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-5637187199850424/5566913370">
        <!--test code ca-app-pub-3940256099942544/6300978111 -->
        <!--real code ca-app-pub-5637187199850424/5566913370 -->
    </com.google.android.gms.ads.AdView>



</RelativeLayout>