<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:background="@drawable/ic_duck_dialog_app_permissions"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAMERA "
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Scan QR Code.  "
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WRITE EXTERNAL STORAGE "
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Save QR Code Image into Internal Storage.  "
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCESS FINE LOCATION"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Current Location to Create Location QR Code.  "
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />





            </LinearLayout>




            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_eff_sort_ok" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>